body {
  position: relative;
  min-height: 100vh;
  padding-bottom: 100px;
  font-family: Muli, Arial, sans-serif;

  h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
  }

  //element
  img {
    max-width: 100%;
    max-height: 100%;
  }

  .clearfix {
    clear: both;
  }

  a {
    text-decoration: none;
  }
  //layout
  header {
    .header-top {
      background-color: #2980b9;
    }
    img {
      width: 100px;
    }
    ul.menu-right {
      padding: 3px 0;
      list-style: none;
      display: flex;
      float: right;
      background-color: #2980b9;
      border-bottom-left-radius: 10px;
      color: #fff;
      border-top-right-radius: 10px;
      margin-top: 1px;
      li {
        padding: 0 10px;
        border-right: 2px solid;
        a {
          color: #fff;
        }
      }

      li:last-child {
        border-right: 0;
      }
    }
  }

  main {
    &#login, &#register {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 450px;
      .login, .register {
        width: 350px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-top: 5px solid #2980b9;
        border-radius: 5px;
        h2 {
          font-size: 24px;
          color: #2980b9;
          margin-bottom: 15px;
        }
      }
    }
    .box {
      &-header, &-footer > div {
        background-color: #2980b9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 5px;
        border-radius: 5px;
        h2 {
          font-size: 18px;
        }
        a, h2 {
          color: white;
        }
      }
      &.box-detail {
        .box-header, .box-footer > div {
          justify-content: center;
        }
      }
      &-question {
        ol li {
          input {
            margin-right: 20px;
            margin-left: -40px;
          }
          label {
            display: initial;
          }
        }
      }
      &-footer {
        position: absolute;
        bottom: 65px;
        right: 0;
        left: 0;
      }
    }
  }
  footer {
    border-top: 5px solid #2980b9;
    padding: 15px 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
  }
}